OPENAI_API_KEY="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"
PINECONE_API_KEY="d36c0b9f-5fbf-474c-b0e5-8c29c7fe5234"
